@mixin setCategory{
  .category-nav{
    padding: 50px 0;
    .category-nav__container {
      // display: grid;
      // grid-template-columns: 1fr 1fr 1fr 1fr;
      // gap: 10px 10px;
      // grid-template-areas: "gri1 gri2 gri2 gri4" "gri1 gri3 gri3 gri4";
        grid-template-columns: 1fr 1fr;
        grid-template-areas: unset;
        &>div{
          grid-area: unset;
        }
    }
  }
  .category-nav__item{
    $this: &;
    &-url{
      h4{
        font-size: 14px;
        padding: 0 7px;
      }
    }
    &-figure{
    }
    &.gri1,&.gri4 {
      #{$this}-url{
        @include grid(flex, $align-items: stretch);
        @include box(100%, 100%);
      }
    } 
    &.gri1 { 
      grid-area: gri1; 
    }

    &.gri2 { 
      grid-area: gri2; 
    }

    &.gri3 { 
      grid-area: gri3; 
    }

    &.gri4 { 
      grid-area: gri4; 
    }
  }
}
@mixin setSpnoibat{
  .spnoibat{
    .product-list{
      &__title{
        &-name{
          a{
          }
        }
        &-xemthem{

        }
      }
      &__box{
        &.even{
        }
      }
      &__url{
        display: none;
      }
      &__figure{
        img{
        }
      }
      &__wrap{
        @include flex(1);
        &.product-grid {
        }
        .pr-box {
          @include grid-col($col: 6, $grid-columns:12, $gutter:$product-gutter);
          article {
            .imgsp {
            }
          }
        }
      }
    }
  }
}
@mixin setTieuchi{}
@mixin setTinnb{}
/*  ================================================================================
  MIXIN DEVICES 
  ================================================================================ */
  @mixin setThuVien_MB{
    #wapper{
      .thuvien{
        .grid-container {
          grid-template-columns: 1fr 1fr;
          grid-template-areas: unset;
          &>div{
            grid-area: unset;
          }
        }
      }
    }
    
    @content;
  }
// set Left Right Template Mobile
@mixin setLeftRightMobile{
  div.main_content {
      div.left{
        float: none;
          width: 100%;
          margin-bottom: 1em;
      }

      div.right{
        float: none;
          width: 100%;
          margin-bottom: 1em;
        margin-left: 0;
      }
    }
}
// set Cart Template Mobile
@mixin setCartMobile{
  .gh_flex {
      @include flex-wrap(wrap);

      .left_gh{
        float: none;
          width: 100%;
          margin-bottom: 1em;
          margin-right: 0;
          flex: unset;
      }
      
      .right_gh{
        float: none;
          width: 100%;
          margin-bottom: 1em;
      }
    }
}
// set Product Template Mobile
@mixin setProductMobile{
  .wap_pro{
      @include flex-wrap(wrap);
    }

    .product_info, .zoom_slick{
        width: 100% !important;
        margin-bottom: 10px;
    }
    .pr__detail--verticle .zoom_slick .slick{
      display: none;
    }
    .pr__detail--verticle .zoom_slick .slick2{
      width: 100%;
      .slick-prev, .slick-next{
        opacity: 1;
      }
    }
}
/*========= SLIDER ===============*/
@mixin setSlider_SM(){
  #slideshow {
      .slideshow-slider-main{
          .slideshow-slider-item {
              & > section {
                  .slider-link{
                  }
                  .slider-text-bg{
                    @include justify-content(center);
                      .slider-text{
                        margin-right: 0;
                          &__ten{
                            font-size: 20px;
                            @include line-clamp($font-size: 20px, $line-height: 1.1, $lines-to-show: 1, $max-height: false);
                            text-align: center;
                            margin-bottom: 10px;
                          }
                          &__mota{
                            font-size: 15px;
                            @include line-clamp($font-size: 15px, $line-height: 1.5, $lines-to-show: 2, $max-height: true);
                            @include media("<=mobile"){
                            font-size: 13px;
                            @include line-clamp($font-size: 13px, $line-height: 1.5, $lines-to-show: 2, $max-height: true);  
                            };
                            margin-bottom: 10px;
                            text-align: center;
                          }
                          &__button{
                              &.slider-button{
                                  a{
                                    font-size: 13px;
                                    height: 30px;
                                  }
                                  .slider-button__xemthem{
                                      
                                  }
                              }
                              
                          }
                      }
                  }
              }

          }
      }
  }
}
/*========= HEADER ===============*/
@mixin setHeader(){
  div#wapper{
    overflow: hidden;
  }
  .header-site {
  }
  .header-wrap{
    display: block;
    text-align: center;
    .header-right{
      display: none;
      &__top{
      }
      &__text{
        p{
        }
        i{
        }
      }
    }
  }
  .logo{
    display: block;
    margin-right: 0;
    img{

    }
  }
}
/*========= MENU ===============*/
@mixin setMenu(){
  .nav-bg {
    display: none;
  }
  #valak_mmenu{
    display: flex;
    background-color: $bg-valak;
  }
  .toolbar{
    background-color: $color-theme !important; 
  }
  .logo_valak{
    background-color: $color-theme !important; 
  }
  .hd-bg{
    display: block;
  }
  @content;
}
/*========= PRODUCT ===============*/
@mixin setProductColumnMobile($p_col: 6, $p_gutter: 0){
  .product-grid{
    @include grid($display: flex, $flex-wrap:wrap, $gutter:$product-gutter);
  }
  .pr-box{
    @include grid-col($col: $p_col, $grid-columns: 12, $col-offset: null, $gutter: $p_gutter);  
    @include media("<=mobile"){
          };
  }
  @content;
}
/*========= NEW ===============*/
@mixin setNewColumnMobile($p_col: 6, $p_gutter: 0){
  .news-tpl-grid {
    .news-tpl-item{
      @include grid-col($col: $p_col, $grid-columns: 12, $gutter: $p_gutter);  
    }
  }
}
@mixin setContact{
  .contact-flex {
      display: block;
  }
  .tt_lh {
      width: 100%;
  }

  .bando {
      width: 100%;
      iframe{
        height: 300px;
      }
  }
}
/*========= Checkout ===============*/
@mixin setCheckout_lg{
  .checkouts-bg{
    @include grid($display: flex, $flex-wrap: wrap);
    &:before{
      display: none;
    }
  }
  .checkouts-cart-info{ 
    $pd-40: em(40);
    padding: $pd-40 $pd-40 10px $pd-40;
    width: 100%;
    order: 0;
  }
  .checkouts-customer-info{
    $pd-40: em(40);
    padding: $pd-40 $pd-40 10px $pd-40;
    width: 100%;
  }

}
/*========= FOOTER ===============*/
@mixin setFooter(){
  #footer{
    .ft-flex {
      .ft-baiviet, .ft-info{
        margin-bottom: 1em;
        width: 100%;
      }
    }
  }
}
@mixin setCopyright(){
  #footer{
    .copyright {
      .ft-wrap {
          @include flex-wrap(wrap);
          .text {
            width: 100%;
            text-align: center;
          }

          ul.ft-thongke {
            width: 100%;
            @include justify-content(center);
          }
        }
    }
  }
}